events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream api {
        least_conn;
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}